name: Frontend CI

on:
  push:
    branches: [ main, develop ]
    paths:
      - "src/frontent/**"
  pull_request:
    paths:
      - "src/frontent/**"
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      # Solo para verificar la estructura
      - name: Check repo structure
        run: ls -R src

      - name: Install dependencies
        run: pnpm ci
        working-directory: src/frontend

      - name: Run tests
        run: pnpm run test
        working-directory: src/frontend
